# Hawalayk

./: Hawalayk APP.sln  README.md
Hawalayk APP/: Hawalayk APP.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Hawalayk APP/Attributes/: BlockCheckAttribute.cs
Hawalayk APP/Context/: ApplicationDbContext.cs  Context.cs
Hawalayk APP/Controllers/: AccountController.cs  AddressController.cs  AdminController.cs  AdvertisementController.cs  AppRePortController.cs  AuthController.cs  CraftsmenController.cs  CustomerController.cs  EnumController .cs  ImageController.cs  JobApplicationController.cs  PostController.cs  ReviewController.cs  ServiceRequestController.cs  StaticDataController .cs  SuperAdminController.cs  UserController.cs  UserRePortController.cs  WeatherForecastController.cs
Hawalayk APP/DataTransferObject/: AcceptedJobApplicationDTO.cs  AddressDTO.cs  AdvertisementData.cs  AppReportDTO.cs  AvailableServiceRequestDTO.cs  BlockedUserDTO.cs  CraftsmanAccountDTO.cs  CraftsmanDTO.cs  CraftsmanUpdatedAccountDTO.cs  CustomerAccountDTO.cs  DeleteUserDTO.cs  GallaryPostDTO.cs  JobApplicationDTO.cs  JobApplicationSendDTO.cs  PendingCraftsmanDTO.cs  PostDTO.cs  PostUpdatedDTO.cs  RegisterCraftsmanModel.cs  RegisterCustomerModel.cs  RequestAcceptedForCraftsmanDTO.cs  RequestAcceptedForCustomrDTO.cs  RequestForDashBord.cs  ResetPasswordModel.cs  ReviewDTO.cs  ReviewUpdateDTO.cs  SearchAboutCraftsmanDTO.cs  SendSMSDTO.cs  ServiceNeededRepalyDTO.cs  ServiceNeededRepalyForCustomerDTO.cs  ServiceRequestDTO.cs  ServiceRequestSendDTO.cs  ShowReviewDTO.cs  (+8 more)
(+196 files in other folders)
